# VehicleChain Environment Variables

# Smart Contract Address (Get after deployment)
VITE_CONTRACT_ADDRESS=0x77711AeBa3D9C2a33DF15afB4FA679FfC60C233D
# Pinata API Credentials (Get from https://pinata.cloud/)
VITE_PINATA_API_KEY=b0b1a79d63590ee43158
VITE_PINATA_SECRET_KEY=366ab8c37d314d996d323698cdf8783a1ef86a59b749910d5608f8c12125ca64

# Pinata Gateway (Optional - use default if not specified)
VITE_PINATA_GATEWAY=https://green-obliged-orca-189.mypinata.cloud/ipfs/

# Network Configuration
VITE_CHAIN_ID=31337
VITE_NETWORK_NAME=Localhost

# Key này để Front-end dùng mã hóa (Ai cũng thấy - PUBLIC KEY)
VITE_GOV_PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh6butcOOkJtCHjv379/z5BUbU
AbrdMpxMZvH1amHGqnB6zRZ0VCzHyCnax5wyY1EauD/SmdOVu1PW6BDxCVUhmSPl
ypE29kFu6bnSWAl/4sEX2ywEHrEb/V6P0ndltzGZmpYXMT328ZECL2/4AX+vyq3F
f4yOY2m6bo/WzN+84wIDAQAB"

# Key này CHỈ DÙNG cho máy của Admin (Tuyệt đối không push lên Github - PRIVATE KEY)
VITE_GOV_PRIVATE_KEY="MIICXQIBAAKBgQCh6butcOOkJtCHjv379/z5BUbUAbrdMpxMZvH1amHGqnB6zRZ0
VCzHyCnax5wyY1EauD/SmdOVu1PW6BDxCVUhmSPlypE29kFu6bnSWAl/4sEX2ywE
HrEb/V6P0ndltzGZmpYXMT328ZECL2/4AX+vyq3Ff4yOY2m6bo/WzN+84wIDAQAB
AoGAJeGOdEy2JcCjByQwThQ+DnDqmk1xT7E4mjN3pohmKdnUiRaUi1DqTS+Kg1Iy
PCO6ZPr4i6hLtXtnaR9QX2Rkkx9O0FscfrapVyGbQO8x7nySBZoaD7AQfEBFFQcy
W0wxNAuX9zeP678HZ41ql4Lq/EERn7NdrF7aZRLL3oYG+jECQQD8TPczFevLn271
U5gmtp7d25Cu8g5d4Jn2OlHRT6B1QrFDAS5JlyOiDElkzR5lwh9/4IW2Oh62qTgc
7f9161NbAkEApEl9LUwloZuTR/1mlHNCA7xvre06hZ/M5ZxDz2DLvj5PU5dVeGMZ
6z1adkkTpuKXsAgfh6Z9BdiJLYDC0m4bGQJBAKaWCwJoDvC7rH+/Wk71dZ/3QWjB
2kqR6hZyG2Ogt8m052XeebmNWbG9exhbdx6pNjMxBBh196GTycEQRASQBNECQQCE
YhuWhsfEJCNYXV9tvDqz3AJ6OrFvv8dSNsuFrlA/quItT8M10VWvc68TpetKDUmC
NemCW6xfK4/OtPVIsCTxAkAFQ+8XrLKeEqdbUHXnct712gHDLc3sNvy3soAakryQ
+hELjwQzDaE/zfHRzWaPKmVUHdih7XRnGIRnqDn3H9d8"

# Admin Address
VITE_ADMIN_ADDRESS=0xeaafb7e0ea438127a5f52dbd5fb56f5d8e9fe6f3