# VehicleChain Environment Variables

# Smart Contract Address (Get after deployment)
VITE_CONTRACT_ADDRESS=0x0d4864766006a9F3e90d01708E2832dD8767C3Be
# Pinata API Credentials (Get from https://pinata.cloud/)
VITE_PINATA_API_KEY=b0b1a79d63590ee43158
VITE_PINATA_SECRET_KEY=366ab8c37d314d996d323698cdf8783a1ef86a59b749910d5608f8c12125ca64

# Pinata Gateway (Optional - use default if not specified)
VITE_PINATA_GATEWAY=https://green-obliged-orca-189.mypinata.cloud/ipfs/

# Network Configuration
VITE_CHAIN_ID=31337
VITE_NETWORK_NAME=Localhost